REACT_APP_INSTANCE=IOZ

REACT_APP_API_CREATEPARTICIPANT=http://localhost:7271/api/Participant
REACT_APP_API_CREATEVOTINGS=http://localhost:7271/api/Voting
REACT_APP_API_GETALLVOTINGS=http://localhost:7271/api/Votings
REACT_APP_API_GETVOTING=http://localhost:7271/api/Voting/
REACT_APP_API_GETVOTINGCODE=''
REACT_APP_API_UPDATEPARTICIPANT=http://localhost:7271/api/Participant/
REACT_APP_API_UPDATEPARTICIPANTCODE=''
REACT_APP_API_UPDATEVOTING=http://localhost:7271/api/Voting/
REACT_APP_API_UPDATEVOTINGCODE=''
REACT_APP_API_REDIRECTURL=http://localhost:3000


REACT_APP_REALTIME_ENDPOINT=https://localhost:7231/hub